<?xml version="1.0" encoding="utf-8"?>
<CParam_Recipe xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ScriptName>all_steps</ScriptName>
  <CollecStep xsi:type="CParamScript_MassflowSetpoint">
    <Massflow_ID>MASSFLOW_1</Massflow_ID>
    <Measure_VariableID>MDW_MF1_MES</Measure_VariableID>
    <Setpoint_VariableID>MDW_MF1_SP</Setpoint_VariableID>
    <SetPoint_sccm>10</SetPoint_sccm>
  </CollecStep>
  <CollecStep xsi:type="CParamScript_Maxim_PowerOff">
    <Maxim_ID>MAXIM_1</Maxim_ID>
    <IsOn>true</IsOn>
  </CollecStep>
  <CollecStep xsi:type="CParamScript_Maxim_Setpoints">
    <Maxim_ID>MAXIM_2</Maxim_ID>
    <Power>1</Power>
    <Current>2</Current>
    <Voltage>3</Voltage>
    <RampTime>1</RampTime>
    <ArcDetectDelayTime>20</ArcDetectDelayTime>
    <ArcOffTime>32</ArcOffTime>
  </CollecStep>
  <CollecStep xsi:type="CParamScript_PowerSwitcher">
    <DeviceID>WAGO</DeviceID>
    <Command_VariableID>MW_SW1_DC_COMMAND</Command_VariableID>
    <State_VariableID>MW_SW1_DC_STATE</State_VariableID>
    <PowerSwitcher_ID>SWITCHER_1</PowerSwitcher_ID>
    <PowerSwitcher_InputID>IN_2</PowerSwitcher_InputID>
    <PowerSwitcher_OutputID>OUT_1</PowerSwitcher_OutputID>
  </CollecStep>
  <CollecStep xsi:type="CParamScript_PowerSwitcher">
    <DeviceID>WAGO</DeviceID>
    <Command_VariableID>MW_SW2_DC_COMMAND</Command_VariableID>
    <State_VariableID>MW_SW2_DC_STATE</State_VariableID>
    <PowerSwitcher_ID>SWITCHER_2</PowerSwitcher_ID>
    <PowerSwitcher_InputID>IN_2</PowerSwitcher_InputID>
    <PowerSwitcher_OutputID>OUT_3</PowerSwitcher_OutputID>
  </CollecStep>
  <CollecStep xsi:type="CParamScript_Shutter_OpenClose">
    <DeviceID>WAGO</DeviceID>
    <Command_VariableID>MX_DC_Shutter3_COMMAND</Command_VariableID>
    <State_VariableID>MX_DC_Shutter3_STATE</State_VariableID>
    <OpenState>true</OpenState>
  </CollecStep>
  <CollecStep xsi:type="CParamScript_Sleep">
    <WaitTime_Sec>5</WaitTime_Sec>
  </CollecStep>
  <CollecStep xsi:type="CParamScript_Substrate_HeatingOff" />
  <CollecStep xsi:type="CParamScript_Substrate_HeatingOn" />
  <CollecStep xsi:type="CParamScript_Substrate_RotationOff" />
  <CollecStep xsi:type="CParamScript_Substrate_RotationOn" />
  <CollecStep xsi:type="CParamScript_Substrate_HeatingSetpoint">
    <SetPoint_Deg>40</SetPoint_Deg>
  </CollecStep>
  <CollecStep xsi:type="CParamScript_Valve_OpenClose">
    <DeviceID>WAGO</DeviceID>
    <Command_VariableID>MX_DC_MF1_GasInjectionValve_COMMAND</Command_VariableID>
    <State_VariableID>MX_DC_MF1_GasInjectionValve_STATE</State_VariableID>
    <OpenState>false</OpenState>
  </CollecStep>
  <CollecStep xsi:type="CParamScript_VatValve">
    <Mode>PressureControl</Mode>
    <Setpoint>0.005</Setpoint>
  </CollecStep>
  <CollecStep xsi:type="CParamScript_VatValve">
    <Mode>Open</Mode>
    <Setpoint>0</Setpoint>
  </CollecStep>
  <CollecStep xsi:type="CParamScript_Wait_TempEvent">
    <DeviceID>WAGO</DeviceID>
    <VariableID>MDW_DC_HT1_MES</VariableID>
    <Operation>EQUAL</Operation>
    <Threshold>500</Threshold>
    <TimeOut_Min>5</TimeOut_Min>
  </CollecStep>
  <CollecStep xsi:type="CParamScript_Wait_PressureEvent">
    <DeviceID>WAGO</DeviceID>
    <VariableID>MDW_DC_FullRangePressure</VariableID>
    <Operation>GREATER</Operation>
    <Threshold>50</Threshold>
    <TimeOut_Min>5</TimeOut_Min>
  </CollecStep>
</CParam_Recipe>